# fenixedu-messaging-test-webapp

./: .gitignore  README.md  pom.xml
src/main/dml/: messaging-test.dml
src/main/java/org/fenixedu/messaging/test/domain/: MockEmailMessageDispatchReport.java
src/main/java/org/fenixedu/messaging/test/mock/: MockDispatcher.java  TestTemplates.java
src/main/java/org/fenixedu/messaging/test/servlets/: MessagingTestContextListener.java
src/main/java/org/fenixedu/messaging/test/task/: CreateSenderTask.java  SendInternationalMessage.java  SendTemplatedMessageTask.java  SetMockDispatcher.java
src/main/resources/: configuration.properties  fenix-framework.properties
src/main/resources/resources/: MessagingResources_en.properties  MessagingResources_pt.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
