################### Properties for Bennu Core Configurations ###################

# Full application url
application.url = http://localhost:8080/messaging-test
cas.enabled = false
cas.serverUrl = http://localhost:8080/cas
cas.serviceUrl = 
# Default email for support. This is intended to be the fall-back for when no application specific email is configured.
default.support.email.address = 
# Whether development mode is on. Throughout the application the behaviour can change according to this setting.
development.mode = true
# Default System Locale. If empty falls back to java system default. Must be included in locales.supported
locale.default = en-GB
# Locales that should be supported in ResourceBundles and other I18N mechanisms. If not specified falls back to a list with only the java system default.
locales.supported = en-GB, pt-PT
# the size threshold after which files will be written to disk
multipart.fileSizeThreshold = 67108864
# maximum size allowed for uploaded files
multipart.maxFileSize = 2147483648
# maximum size allowed for multipart/form-data requests
multipart.maxRequestSize = 2252341248


################### Properties for Scheduler Configuration ###################

# Minutes between attempts to obtain the exclusive execution rights for the scheduler thread. In environments with multiple application servers this ensures that one of them has the scheduler running. Should be greater than 1.
scheduler.lease.time.minutes = 5
# Number of threads processing the task queue.
scheduler.queue.threads.number = 2


################### Development ################### 
theme.development.directory =

################### SMTP #########################
mail.smtp.host=localhost
mail.smtp.name=fakeSMTP
mail.smtp.port=64761
mailSender.max.recipients=5
mailingList.host.name=localhost